<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900");
    </style>

    <title></title>
    <!--[if (!mso)&(!ie)]>These<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>are<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>for<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>outlook<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>live<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>that<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>removes<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>the first<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>10 well-formed<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>conditional comments<!-- -->
    <!--<![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <style type="text/css">
      .dark-mode .bg-fffffe {
        background-color: #fffffe !important;
      }
      .dark-mode .bg-6ec8f0 {
        background-color: #6ec8f0 !important;
      }
      .dark-mode .color-000001 {
        color: #000001 !important;
      }
      .dark-mode .bg-ffdc03 {
        background-color: #ffdc03 !important;
      }
      .dark-mode .bg-370f1e {
        background-color: #370f1e !important;
      }

      @media (prefers-color-scheme: dark) {
        html:not(.light-mode) .bg-fffffe {
          background-color: #fffffe !important;
        }
        html:not(.light-mode) .bg-6ec8f0 {
          background-color: #6ec8f0 !important;
        }
        html:not(.light-mode) .color-000001 {
          color: #000001 !important;
        }
        html:not(.light-mode) .bg-ffdc03 {
          background-color: #ffdc03 !important;
        }
        html:not(.light-mode) .bg-370f1e {
          background-color: #370f1e !important;
        }
      }

      [data-ogsc] .bg-fffffe {
        background-color: #fffffe !important;
      }
      [data-ogsc] .bg-6ec8f0 {
        background-color: #6ec8f0 !important;
      }
      [data-ogsc] .color-000001 {
        color: #000001 !important;
      }
      [data-ogsc] .bg-ffdc03 {
        background-color: #ffdc03 !important;
      }
      [data-ogsc] .bg-370f1e {
        background-color: #370f1e !important;
      }
    </style>

    <meta name="color-scheme" content="light dark" />

    <meta name="supported-color-schemes" content="light dark" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <meta name="x-apple-disable-message-reformatting" />

    <style></style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      u + div .kombai-email-compat__list-with-padding-left {
        padding-left: 0.5em !important;
      }
    </style>

    <!--[if mso]>
      <style type="text/css">
        v\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        o\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        w\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        .ExternalClass {
          width: 100%;
        }
        table {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
        .ReadMsgBody {
          width: 100%;
        }
        a {
          background: transparent !important;
          background-color: transparent !important;
        }

        li {
          text-align: -webkit-match-parent;
          display: list-item;
          text-indent: -1em;
        }

        ul,
        ol {
          margin-left: 1em !important;
        }

        p {
          text-indent: 0;
        }
      </style>
    <![endif]-->
  </head>
  <body style="margin: 0; padding: 0">
    <div style="font-size: 0px; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all"></div>
    <center lang="en" dir="ltr" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
      <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="600.00" style="width: 600px; border-spacing: 0; font-family: Inter, Tahoma, sans-serif; min-width: 600px">
        <tr>
          <td class="bg-fffffe" bgcolor="white" width="100.00%" style="background-color: white; width: 100%">
            <table class="bg-6ec8f0" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#6ec8f0" width="100.00%" style="background-color: #6ec8f0; width: 100%; border-spacing: 0">
              <tr>
                <td style="padding-bottom: 16px">
                  <table class="bg-fffffe" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="white" width="100.00%" style="background-color: white; padding-top: 26px; padding-bottom: 26px; width: 100%; border-spacing: 0">
                    <tr>
                      <td align="left" valign="middle" style="padding-left: 52px; vertical-align: middle">
                        <img src="assets/image_69a8108b.png" alt="the word superment is written in burgundy on a black background" width="118" style="max-width: initial; width: 118px; display: block" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding-top: 16px; padding-bottom: 16px; padding-left: 32px; padding-right: 32px">
                  <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" fillcolor="#6ec8f0" alt="background-image" stroke="false" style="border: 0; display: inline-block; width: 401.25pt; height: 599.25pt" src="assets/image_c283f0c3.png"/> <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 401.25pt; height:599.25pt"> <v:fill opacity="0%" color="#FFFFFF"/> <v:textbox inset="0,0,0,0"> <div> <div style="font-size: 0;"> <![endif]-->
                  <table background="assets/image_c283f0c3.png" cellpadding="0" cellspacing="0" border="0" role="presentation" width="535.00" height="799.00" style="background: url('assets/image_a5e5d1f7.png') 50% / 100% no-repeat; width: 535px; height: 799px; border-spacing: 0; margin-top: -0.5px">
                    <tr>
                      <td valign="top" width="100.00%" height="447.00" style="padding-top: 352px; padding-left: 20px; padding-right: 20px; width: 100%; vertical-align: top; height: 447px; mso-padding-left-alt: 0; margin-left: 20px">
                        <table class="bg-fffffe" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="white" width="495.00" height="447.00" style="border-radius: 16px; background-color: white; width: 495px; height: 447px; border-spacing: 0; border-collapse: separate">
                          <tr>
                            <td valign="middle" width="100.00%" height="447.00" style="width: 100%; vertical-align: middle; height: 447px">
                              <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                                <tr>
                                  <td align="left" valign="top" height="35.5" style="padding-left: 31px; height: 35.5px; vertical-align: top; mso-padding-left-alt: 0; margin-left: 31px">
                                    <p class="color-000001" width="100.00%" style="font-size: 20px; font-weight: 400; color: black; margin: 0; padding: 0; width: 100%; line-height: 24px; mso-line-height-rule: exactly">Welcome to the Superment family!</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" height="62" style="padding-top: 11.5px; padding-left: 31px; padding-right: 46px; height: 62px; vertical-align: top; mso-padding-left-alt: 0; margin-left: 31px">
                                    <p class="color-000001" width="100.00%" style="font-size: 20px; font-weight: 700; text-align: left; color: black; margin: 0; padding: 0; width: 100%">
                                      <span>Here's your exclusive </span><span style="font-size: 20px; font-weight: 900; text-align: left">10% off</span><span> code for<br />Super Natural Sleep</span>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" height="134.5" style="padding-top: 14px; padding-left: 32px; padding-right: 32px; height: 134.5px; vertical-align: top; mso-padding-left-alt: 0; margin-left: 32px">
                                    <table class="bg-ffdc03" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#ffdc03" width="431.00" height="120.00" style="border-radius: 16px; background-color: #ffdc03; width: 431px; height: 120px; border-spacing: 0; border-collapse: separate">
                                      <tr>
                                        <td valign="middle" width="100.00%" height="120.00" style="padding-left: 21.2px; padding-right: 21.2px; width: 100%; vertical-align: middle; height: 120px">
                                          <img src="assets/image_70efe98.png" alt="SLEEPBETTER10" width="388" style="max-width: initial; width: 388px; display: block" />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding-top: 14.5px; padding-left: 31px; padding-right: 46px; mso-padding-left-alt: 0; margin-left: 31px">
                                    <p class="color-000001" width="100.00%" style="font-size: 20px; font-weight: 400; text-align: left; color: black; margin: 0; padding: 0; width: 100%">Use it at checkout and start your journey to deeper, more natural rest — no grogginess,<br />no melatonin hangover. Sweet dreams,<br /><br />The Superment Team.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if gte mso 9]> </div> </div> </v:textbox> </v:fill> </v:rect> </v:image> <![endif]-->
                </td>
              </tr>
              <tr>
                <td style="padding-top: 16px">
                  <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"> <tr> <td style="height:75px;" height="75px"> <![endif]-->
                  <div class="bg-370f1e" bgcolor="#370f1e" height="75" width="600" style="background-color: #370f1e; height: 75px; width: 600px; margin-top: -0.5px"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
